//
//	SECTION
//
.section, .paper {
	padding-top: @section-padding;
	padding-bottom: @section-padding;
	position: relative;
	background-color: @body-background;
	overflow: hidden;

	&.small-padding {
		padding-top: (@section-padding - 70);
		padding-bottom: (@section-padding - 70);
	}

	&.big-padding {
		padding-top: (@section-padding + 70);
		padding-bottom: (@section-padding + 70);
	}
	&.bigger-padding {
		padding-top: (@section-padding * 2);
		padding-bottom: (@section-padding * 2);
	}
	&.huge-padding {
		padding-top: (@section-padding * 2 + 70);
		padding-bottom: (@section-padding * 2 + 70);
	}

	&.background-wrapper, .background-wrapper {
		overflow: hidden;
		.background-image, .parallax-background, iframe{
			position: absolute;
			top: 0px;
			left: 0px;
			.square(100%);
			background-size: cover !important;
			z-index: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			transition: 0s linear;
    		transition-property: background-position;
		}
		.video-wrapper {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 0;

			video {
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0;
			}
		}
		.video-background {
			display: block !important;
			position: absolute;
			top: 0px;
			left: 0px;
			.square(100%);
			background-size: cover !important;
			z-index: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			.bg-video {
				.square(100%);

				.mb_YTPBar {
					display: none !important;
				}
			}
		}
	}

	&.fixed-background {
		background-attachment: fixed;
		background-size: cover !important;
	}
	&.color-white {
		color: #FFF;
		h1, h2, h3, h4, h5, h6 {
			color: #FFF;
		}
	}
	&.color-dark {
		color: @color-master;
		h1, h2, h3, h4, h5, h6 {
			color: @color-master
		}
	}

	.container{
		position: relative;
		z-index: 5;
	}

	&.with-overlay, .side-image, &.full .with-overlay {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			.square(100%);
			z-index: 1;
		}
		.row {
			position: relative;
			z-index: 2;
		}

		&.black-overlay {
			.dark-light(@color-black);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-black);}
			&:after {
				background-color: fade(#000, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(#000, 50%);
				}				
			}
		}
		&.white-overlay {
			.dark-light(@color-white);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-white);}
			&:after {
				background-color: fade(#FFF, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(#FFF, 50%);
				}				
			}
		}
		&.primary-overlay {
			.dark-light(@color-primary);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-primary);}
			a {
				&:not(.btn) {
					.dark-light(@color-primary);
					&:hover, &:focus {
						.dark-light(@color-primary);
					}
				}
			}
			&:after {
				background-color: fade(@color-primary, 30%);
			} 

			&.half-overlay {
				&:after {
					background-color: fade(@color-primary, 50%);
				}				
			}
		}
		&.secondary-overlay {
			.dark-light(@color-secondary);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-secondary);}
			&:after {
				background-color: fade(@color-secondary, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(@color-secondary, 50%);
				}				
			}
		}
		&.info-overlay {
			.dark-light(@color-info);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-info);}
			&:after {
				background-color: fade(@color-info, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(@color-info, 50%);
				}				
			}
		}
		&.success-overlay {
			.dark-light(@color-success);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-success);}
			&:after {
				background-color: fade(@color-success, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(@color-success, 50%);
				}				
			}
		}
		&.danger-overlay {
			.dark-light(@color-danger);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-danger);}
			&:after {
				background-color: fade(@color-danger, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(@color-danger, 50%);
				}				
			}
		}
		&.warning-overlay {
			.dark-light(@color-warning);
			h1, h2, h3, h4, h5, h6 {.dark-light(@color-warning);}
			&:after {
				background-color: fade(@color-warning, 30%);
			}

			&.half-overlay {
				&:after {
					background-color: fade(@color-warning, 50%);
				}				
			}
		}

		// for vertical alignment content
		.middle-content {
			position: relative;
			z-index: 3;
			margin-top: -@section-padding;
			position: relative;
			margin-top: 0;
			top: 50%;
			z-index: 3;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	.side-image {
		.middle-content {
			padding: 0 10%;
			position: relative;
			margin-top: 0;
			top: 50%;
			z-index: 3;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	&.active-section {

	}
	&.first-section {
		.parallax-background  {
			height: 100%;
			top: 0%;
		}
	}

	&.primary-background, .primary-background, .side-image.primary-background, &.full .primary-background, .circle.primary-background {
		background-color: @color-primary;
		.dark-light(@color-primary);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-primary);}

		&.dark {
			background-color: darken(@color-primary, 5%);
		}
		&.darker {
			background-color: darken(@color-primary, 10%);
		}
		.divider {
			background-color: lighten(@color-primary, 5%);
		}
		a {
			.dark-light(@color-primary);
		}
	}
	&.secondary-background, .secondary-background, .side-image.secondary-background, &.full .secondary-background, .circle.secondary-background {
		background-color: @color-secondary;
		.dark-light(@color-secondary);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-secondary);}

		&.dark {
			background-color: darken(@color-secondary, 5%);
		}
		&.darker {
			background-color: darken(@color-secondary, 10%);
		}
		.divider {
			background-color: lighten(@color-secondary, 5%);
		}
	}
	&.info-background, .info-background, .side-image.info-background, &.full .info-background, .circle.info-background {
		background-color: @color-info;
		.dark-light(@color-info);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-info);}

		&.dark {
			background-color: darken(@color-info, 5%);
		}
		&.darker {
			background-color: darken(@color-info, 10%);
		}
		.divider {
			background-color: lighten(@color-info, 5%);
		}
	}
	&.success-background, .success-background, .side-image.success-background, &.full .success-background, .circle.success-background {
		background-color: @color-success;
		.dark-light(@color-success);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-success);}

		&.dark {
			background-color: darken(@color-success, 5%);
		}
		&.darker {
			background-color: darken(@color-success, 10%);
		}
		.divider {
			background-color: lighten(@color-success, 5%);
		}
	}
	&.warning-background, .warning-background, .side-image.warning-background, &.full .warning-background, .circle.warning-background {
		background-color: @color-warning;
		.dark-light(@color-warning);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-warning);}

		&.dark {
			background-color: darken(@color-warning, 5%);
		}
		&.darker {
			background-color: darken(@color-warning, 10%);
		}
		.divider {
			background-color: lighten(@color-warning, 5%);
		}
	}
	&.danger-background, .danger-background, .side-image.danger-background, &.full .danger-background, .circle.danger-background {
		background-color: @color-danger;
		.dark-light(@color-danger);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-danger);}

		&.dark {
			background-color: darken(@color-danger, 5%);
		}
		&.darker {
			background-color: darken(@color-danger, 10%);
		}
		.divider {
			background-color: lighten(@color-danger, 5%);
		}
	}
	&.black-background, .black-background, .side-image.black-background, &.paper.black-background &.full .black-background, .circle.black-background {
		background-color: @color-black;
		.dark-light(@color-black);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-black);}

		&.dark {
			background-color: darken(@color-black, 5%);
		}
		&.darker {
			background-color: darken(@color-black, 10%);
		}
		.divider {
			background-color: lighten(@color-black, 5%);
		}
	}
	&.white-background, .white-background, .side-image.white-background, &.full .white-background, .circle.white-background {
		background-color: @color-white;
		.dark-light(@color-white);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-white);}

		&.dark {
			background-color: darken(@color-white, 5%);
		}
		&.darker {
			background-color: darken(@color-white, 5%);
		}
	}
	&.grey-background, .grey-background, .side-image.grey-background, &.full .grey-background, .circle.grey-background {
		background-color: @color-grey;
		.dark-light(@color-grey);
		h1, h2, h3, h4, h5, h6 {.dark-light(@color-grey);}

		&.dark {
			background-color: darken(@color-grey, 5%);
		}
		&.darker {
			background-color: darken(@color-grey, 10%);
		}
		.divider {
			background-color: darken(@color-grey, 10%);
		}
	}
	
	&.fullscreen {
		overflow: hidden;
		padding: 0 !important;

		.middle-content {
			position: relative;
			margin-top: 0;
			z-index: 3;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		&.not-overflow {
			height: auto !important;
			padding-top: @section-padding !important;
			padding-bottom: @section-padding !important;
			.middle-content {
				top: 0%;
				-webkit-transform: translateY(0%);
				-ms-transform: translateY(0%);
				transform: translateY(0%);						
			}
		}
	}
	&.full {
		padding: 0;
		width: 100%;
		margin: 0;

		.container {
			padding: 0;
			width: 100%;
			max-width: 	100%;
		
			
		}
	}
	&.link-section {
		padding: 0 !important;

		.btn {
			display: block;
			padding-top: @section-padding;
			padding-bottom: @section-padding;
			line-height: 1em;
			font-size: 28px;
			text-transform: none;
			font-weight: normal;

			strong {
				font-weight: bold;
			}
		}
	}
	&.divider-section {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		margin: 0 !important;
	}
	&.page-title {
		padding: 80px 0;
		background-color: @color-black;
		color: @color-white;
		&.mini {
			padding: 20px 0;
			h1 {
				letter-spacing: .25em;
			}
		}
		&.big {
			padding: 80px 0;
			h1 {
				font-size: 22px;
			}
		}
		h1 {
			  margin-bottom: 0px;
			  letter-spacing: 0;
			  font-size: 18px;
			  line-height: 22px;
			  font-weight: 300;
			  .dark-light(@color-black);
			  border:1px solid;
			  padding: 10px 15px;
			  letter-spacing: 2px;
			  display: inline-block;
			  text-transform: uppercase;

			  span {
			  	color: @color-primary;
			  	border-bottom: 1px solid;
			  }

		}
		p {
			  margin-bottom: 0;
			  font-size: 11px;
			  line-height: 1em;
			  margin-top: .5em;
			  text-transform: uppercase;
			  letter-spacing: 3px;
			  font-weight: bold;
		}
		.breadcrumb {
			background-color: transparent;
			text-transform: uppercase;
			font-size: 11px;
			line-height: 12px;
			padding: 0;
			position: absolute;
			top: 50%;
			margin-top: -6px;
			right: 15px;
			font-family: @heading-font;

			& > .active {
				color: inherit;
			}
			&>li+li:before {
				color: inherit;
			}
		}
	}
	.no-padding-row {
		margin: 0;
		[class^="col-"], [class*=" col-"] {
			padding: 0;
		}
	}
	.sticky-image {
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}
		&.img-right, &.img-left {
			position: absolute;
			&.img-bottom {
				bottom: 0;
				top: @section-padding;
			}
			&.img-top {
				top: 0;
				bottom: @section-padding;
			}
		}
		&.img-right {
			right: @section-padding;
		}
		&.img-left {
			left: @section-padding;
		}
	}
	.container-fluid {
		padding-left: 5%;
		padding-right: 5%;
	}
	.side-image {
		position: absolute;
		top: 0;
		height: 100% !important;
		overflow: hidden;
		.middle-content {
			margin-top: 0;
			position: relative;
			margin-top: 0;
			top: 50%;
			z-index: 3;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
	}
	a.scroll-down {
		  display: block;
		  position: absolute;
		  left: 50%;
		  margin-left: -30px;
		  border: 1px solid;
		  border-color: #FFF;
		  color: #FFF;
		  .square(40px);
		  bottom: 30px;
		  z-index: 3;

		i {
			  line-height: 40px;
			  padding: 0;
			  display: block;
			  text-align: center;
			    -webkit-animation-duration: 1.5s;
				animation-duration: 1.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
		}
	}

	.content-row {
		margin-left: -2%;
		margin-right: -2%;

		[class^="col-"], [class*=" col-"] {
			padding-left: 2%;
			padding-right: 2%;
			padding-bottom: 1%;

		}
	}
}
