.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: @color-primary;
    z-index: 10000;
    text-align: center;
    top: 0;
    .transition(all .5s ease);
    .opacity(1);
}
.spinner {
    width: 30px;
    height: 30px;
    background-color: @color-white;
    .border-radius(2px);
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 50%;
    margin-left: -15px;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
    0% { 
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}
.boxed {
    .layout-wrapper, .header.sticky {
        max-width: 1300px;
    }
}
.disable-loader {
    .loader {
        display: none;
    }
}

.animate {
    .opacity(0);
    visibility: hidden;
}

.animated {
    .opacity(1);
    visibility: visible;
}

.layout-wrapper {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: @color-white;
}

.boxed {
    &.wide {
        .layout-wrapper {
            max-width: 1350px;
            background-color: @color-white;
        }
        #header {
            max-width: 1350px;
        }
    }
    &.normal {
        .layout-wrapper {
            max-width: 1150px;
            background-color: @color-white;
        }
        #header {
            max-width: 1150px;
        }
        .container {
            max-width: 960px;
        }
    }
}

.container-fluid {
    padding-left: 5%;
    padding-right: 5%;
}

// HEADER
#header {
    height: @header-height;
    padding: 0 !important;
    .transition(all .2 ease);
    position: relative;
    .box-shadow(none);
    z-index: 99;
    overflow: inherit;
    & + .blank-space {
        display: none;
        visibility: hidden;
        height: @header-height;
        & + .blank-space {
            display: none;
        }
    }
    ul.social-links {
        line-height: @header-height;
        .transition(line-height .5 ease);
    }
    .header-line {
        display: none;
        bottom: 0px;
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        padding: 0 15px;
        .line {
            border-bottom: 2px solid #fff;
            width: 100%;
            height: 0px;
            display: block;
            z-index: 0;
        }
    }
    &.menu-open {
        position: absolute !important;
    }
    &.transparent {
        position: absolute;
        max-width: 1600px;
        top: 0;
        width: 100%;
        background-color: transparent;
        .box-shadow(none);
        .header-line {
            display: block;
        }
        &.menu-open {
            background-color: fade(@header-sticky-background, 95%) !important;
            .box-shadow(0 0 20px rgba(0, 0, 0, .08));
            border: none !important;
            &.white-header, &.black-header {
                img {
                    &.standard-logo {
                        &.black-logo {
                            display: block;
                        }
                        &.white-logo {
                            display: none;
                        }
                    }
                    &.retina-logo {
                        &.black-logo, &.white-logo {
                            display: none;
                        }
                    }
                    @media only screen and (-webkit-min-device-pixel-ratio: 2),
                    only screen and ( min--moz-device-pixel-ratio: 2),
                    only screen and ( -o-min-device-pixel-ratio: 2/1),
                    only screen and ( min-device-pixel-ratio: 2),
                    only screen and ( min-resolution: 192dpi),
                    only screen and ( min-resolution: 2dppx) {
                        &.standard-logo {
                            &.black-logo, &.white-logo {
                                display: none;
                            }
                        }
                        &.retina-logo {
                            &.black-logo {
                                display: block;
                            }
                            &.white-logo {
                                display: none;
                            }
                        }
                    }
                }
            }
            .menu ul li a,
            .menu-toggle {
                color: @color-master !important;
                line-height: @sticky-height;
                border: none !important;
                &:hover, &:focus {
                    color: @color-primary !important;
                }
            }
            .menu ul ul a {
                color: @color-white !important;
            }
        }
        & + .blank-space,
        &.sticky + .blank-space {
            display: none !important;
        }
        &.white-header {
            border-bottom: 1px solid;
            border-bottom-color: fade(@color-white, 10%);
            img {
                &.standard-logo {
                    &.black-logo {
                        display: none;
                    }
                    &.white-logo {
                        display: block;
                    }
                }
                &.retina-logo {
                    &.black-logo, &.white-logo {
                        display: none;
                    }
                }
                @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and ( min--moz-device-pixel-ratio: 2),
                only screen and ( -o-min-device-pixel-ratio: 2/1),
                only screen and ( min-device-pixel-ratio: 2),
                only screen and ( min-resolution: 192dpi),
                only screen and ( min-resolution: 2dppx) {
                    &.standard-logo {
                        &.black-logo, &.white-logo {
                            display: none;
                        }
                    }
                    &.retina-logo {
                        &.black-logo {
                            display: none;
                        }
                        &.white-logo {
                            display: block;
                        }
                    }
                }
            }
            .menu ul li a,
            .menu ul li a:hover,
            .menu ul li a:focus,
            .menu-toggle,
            ul.social-links a i {
                color: @color-white;
            }
            .menu.mobile-menu {
                
            }
            .menu.mobile-menu ul li a,
            .menu.mobile-menu ul li a:hover,
            .menu.mobile-menu ul li a:focus {
                color: @color-black;
            }
            .menu ul li.dropdown ul.dropdown-menu a {
                color: @color-white !important;
            }
            .menu ul li.dropdown ul.dropdown-menu a:hover,
            .menu ul li.dropdown ul.dropdown-menu a:focus {
                color: @color-black;
            }
            .menu ul li a:hover,
            .menu ul li a:focus {
                border-bottom-color: @color-white;
            }
        }
        &.black-header {
            border-bottom: 1px solid;
            border-bottom-color: fade(@color-black, 10%);
            img {
                &.standard-logo {
                    &.black-logo {
                        display: block;
                    }
                    &.white-logo {
                        display: none;
                    }
                }
                &.retina-logo {
                    &.black-logo, &.white-logo {
                        display: none;
                    }
                }
                @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and ( min--moz-device-pixel-ratio: 2),
                only screen and ( -o-min-device-pixel-ratio: 2/1),
                only screen and ( min-device-pixel-ratio: 2),
                only screen and ( min-resolution: 192dpi),
                only screen and ( min-resolution: 2dppx) {
                    &.standard-logo {
                        &.black-logo, &.white-logo {
                            display: none;
                        }
                    }
                    &.retina-logo {
                        &.black-logo {
                            display: block;
                        }
                        &.white-logo {
                            display: none;
                        }
                    }
                }
            }
            .menu ul li a,
            .menu ul li a:hover,
            .menu ul li a:focus,
            .menu-toggle {
                color: @color-black;
            }
            .menu ul li.dropdown ul.dropdown-menu a {
                color: @color-white !important;
            }
            .menu ul li.dropdown ul.dropdown-menu a:hover,
            .menu ul li.dropdown ul.dropdown-menu a:focus {
                color: @color-black;
            }
            .menu ul li a:hover,
            .menu ul li a:focus {
                border-bottom-color: @color-black;
            }
        }
        & + .blank-space + .blank-space + .section {
            padding-top: (@section-padding + @header-height);
            &.fullscreen.not-overflow {
                padding-top: (@section-padding + @header-height) !important;
            }
            &.small-padding {
                padding-top: (@section-padding - 70 + @header-height);
            }
            &.big-padding {
                padding-top: (@section-padding + 70 + @header-height);
            }
            &.bigger-padding {
                padding-top: (@section-padding * 2 + @header-height);
            }
            &.huge-padding {
                padding-top: (@section-padding * 2 + 70 + @header-height);
            }
        }
        & + .blank-space + .blank-space + .hero-slider .section {
            padding-top: (@section-padding + @header-height);
            &.fullscreen.not-overflow {
                padding-top: (@section-padding + @header-height) !important;
            }
            &.small-padding {
                padding-top: (@section-padding - 70 + @header-height);
            }
            &.big-padding {
                padding-top: (@section-padding + 70 + @header-height);
            }
            &.bigger-padding {
                padding-top: (@section-padding * 2 + @header-height);
            }
            &.huge-padding {
                padding-top: (@section-padding * 2 + 70 + @header-height);
            }
        }
    }
    &.sticky {
        line-height: @sticky-height;
        height: @sticky-height;
        position: fixed;
        max-width: 1600px;
        top: 0;
        width: 100%;
        z-index: 9999;
        background-color: fade(@header-sticky-background, 98%) !important;
        .box-shadow(0 0 20px rgba(0, 0, 0, .08));
        border: none !important;
        .logo {
            a {
                height: @sticky-height;
            }
        }
        ul.social-links {
            line-height: @sticky-height;
        }
        & + .blank-space {
            visibility: visible;
            display: block;
        }
        &.white-header,
        &.black-header {
            img {
                &.standard-logo {
                    &.black-logo {
                        display: block;
                    }
                    &.white-logo {
                        display: none;
                    }
                }
                &.retina-logo {
                    &.black-logo, &.white-logo {
                        display: none;
                    }
                }
                @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and ( min--moz-device-pixel-ratio: 2),
                only screen and ( -o-min-device-pixel-ratio: 2/1),
                only screen and ( min-device-pixel-ratio: 2),
                only screen and ( min-resolution: 192dpi),
                only screen and ( min-resolution: 2dppx) {
                    &.standard-logo {
                        &.black-logo, &.white-logo {
                            display: none;
                        }
                    }
                    &.retina-logo {
                        &.black-logo {
                            display: block;
                        }
                        &.white-logo {
                            display: none;
                        }
                    }
                }
            }
        }
        .menu ul li a,
        .menu-toggle,
        ul.social-links a i {
            color: @color-master !important;
            line-height: @sticky-height;
            border: none !important;
            &:hover, &:focus {
                color: @color-primary !important;
            }
        }
        .menu ul ul a {
            color: @color-white !important;
        }
    }
    &.menu-open {
        height: auto;
    }
    .logo {
        a {
            height: @header-height;
            display: block;
        }
        img {
            &.standard-logo {
                &.black-logo {
                    display: block;
                }
                &.white-logo {
                    display: none;
                }
            }
            &.retina-logo {
                &.black-logo, &.white-logo {
                    display: none;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2),
            only screen and ( min--moz-device-pixel-ratio: 2),
            only screen and ( -o-min-device-pixel-ratio: 2/1),
            only screen and ( min-device-pixel-ratio: 2),
            only screen and ( min-resolution: 192dpi),
            only screen and ( min-resolution: 2dppx) {
                &.standard-logo {
                    &.black-logo, &.white-logo {
                        display: none;
                    }
                }
                &.retina-logo {
                    &.black-logo {
                        display: block;
                    }
                    &.white-logo {
                        display: none;
                    }
                }
            }
        }
    }
    .menu ul {
        li {
            margin: 0 6px;
            &.dropdown {
                &:hover, &:focus {
                    & > ul.dropdown-menu {
                        display: block;
                        visibility: visible;
                        .opacity(1);
                    }
                }
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
            }
            a {
                position: relative;
                color: @color-master;
                font-weight: normal;
                font-family: @heading-font;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 0px;
                position: relative;
                top: 0;
                line-height: @header-height;
                display: block;
                z-index: 10;
                &:hover, &:focus {
                    color: @color-primary;
                }
            }
            ul.dropdown-menu {
                .border-radius(0);
                .box-shadow(0 3px 4px rgba(0, 0, 0, 0.14));
                .transition(all .3s);
                background: @color-black;
                color: @color-white;
                border: none;
                cursor: default;
                font-size: 13px;
                margin: 0;
                outline: none;
                padding: 10px 0;
                width: 180px;
                position: absolute;
                margin-left: -15px;
                visibility: hidden;
                display: none;
                .opacity(0);
                .dropdown-menu {
                    left: 180px;
                    margin-left: 0;
                    margin-top: -10px;
                    top: 0;
                    visibility: hidden;
                    display: none;
                    .opacity(0);
                    .transition(all .3s);
                }
                li {
                    padding: 0;
                    margin: 0;
                    &.dropdown {
                        & > a {
                            &:after {
                                content: "\f12f";
                                font-family: 'Elusive-Icons';
                                speak: none;
                                font-style: normal;
                                font-weight: normal;
                                font-variant: normal;
                                text-transform: none;
                                line-height: 1;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                right: 15px;
                                bottom: 9px;
                                font-size: 8px;
                                position: absolute;
                            }
                        }
                    }
                    a {
                        line-height: 1.1;
                        font-size: 11px;
                        text-transform: uppercase;
                        font-weight: 300;
                        letter-spacing: 1px;
                        -webkit-font-smoothing: subpixel-antialiased;
                        border: none;
                        color: @color-white;
                        padding: 6px 20px;
                        &:hover, &:focus {
                            border: none;
                            background-color: transparent;
                            color: @color-primary !important;
                        }
                    }
                }
            }
        }
    }
    .menu.mobile-menu ul {
        text-align: left;
        li {
            border-top: 1px solid fade(#000, 5%);
            margin: 0 5px;
            padding: 0;
            &.dropdown {
                &:hover, &:focus {
                    & > ul.dropdown-menu {
                        display: none;
                        visibility: visible;
                        .opacity(1);
                    }
                }
            }
            ul.dropdown-menu {
                display: none;
                visibility: visible;
                .opacity(1);
            }
            a {
                font-size: 16px;
                line-height: 48px;
                font-weight: 300;
                text-transform: none;
                &:hover, &:focus {
                    &:after {
                        display: none;
                    }
                }
            }
        }
        &.list-inline li {
            display: block;
        }
        .dropdown-menu {
            position: relative;
            width: auto;
            float: none;
            margin: 0;
            padding: 0;
            .box-shadow(none);
            border-bottom: 1px solid @color-primary;
            li {
                a {
                    padding: 0;
                    text-transform: uppercase;
                    line-height: 48px;
                }
            }
            .dropdown-menu {
                left: 0;
                float: none;
                li:first-child {
                    margin-top: 10px;
                    border-top: 1px solid @color-black;
                }
            }
        }
    }
    .menu-toggle {
        position: absolute;
        top: 0;
        right: 15px;
        line-height: @header-height;
        font-size: 22px;
        display: none;
        &:hover {
            color: @color-primary;
        }
    }
}

// SLIDER TEXTS
.slider-text-1 {
    font-size: 20px;
    line-height: 36px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

// WIDGETS
.widget {
    margin-bottom: 50px;
    h3.widget-title {
        font-size: 12px;
        text-transform: uppercase;
        padding: 0;
        font-weight: normal;
        line-height: 1;
        margin-bottom: 30px;
    }
    ul.recent-posts {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                float: left;
                .square(48px);
                padding: 5px;
                border: 1px solid;
                position: relative;
            }
            *:not(img) {
                margin-left: 65px;
                display: block;
            }
            a {
                padding: 0px 5px;
                margin-right: 10px;
                overflow: hidden;
                max-height: 38px;
                line-height: 1.4;
                font-weight: bold;
                color: inherit;
            }
            span {
                font-size: 11px;
                text-transform: uppercase;
                padding-left: 5px;
                margin-right: 15px;
                line-height: 10px;
                overflow: hidden;
                height: 10px;
                margin-top: 8px;
                color: @color-primary;
            }
        }
    }
    .list-group {
        .border-radius(0px);
        .list-group-item {
            border: none;
            border-bottom: 1px dotted @color-grey;
            margin-bottom: 0;
            padding: 10px 0;
            background-color: transparent;
            .badge {
                .border-radius(0px);
                border:1px solid;
                color: @color-master;
                padding: 3px 5px;
                font-weight: normal;
                line-height: 14px;
                font-size: 12px;
                background-color: transparent;

            }
            a {
                color: inherit;
                &:hover, &:focus {
                    color: @color-primary;
                }
            }
            &.active {
                color: @color-primary;
            }
            &:first-child,
            &:last-child {
                .border-radius(0);
            }
        }
    }
    .panel {
        .border-radius(2px);
    }
}

// 01. HERO SLIDER
.hero-slider {
    margin: 0;
    padding: 0;
    border: none;
}

// NIVO LIGHTBOX
.nivo-lightbox-overlay {
    background: #666;
    background: fade(#000, 80%);
    .nivo-lightbox-wrap {
        .border-radius(3px);
        .box-shadow(0 0 30px fade(#000, 70%));
        background-color: fade(#000, 80%);
        .nivo-lightbox-content {
            .border-radius(3px);
            &.nivo-lightbox-loading {
                background: url(../images/loading.gif) no-repeat 50% 50%;
                @media (-webkit-min-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (min--moz-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
                    .nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading {
                        background-image: url(../images/loading@2x.gif);
                        background-size: 32px 32px;
                    }
                }
            }
            iframe,
            img {
                .border-radius(3px);
            }
        }
        .nivo-lightbox-title {
            padding: 10px;
            background: @color-primary;
            .dark-light(@color-primary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            line-height: 12px;
            height: 32px;
            bottom: 7px;
            position: relative;
        }
    }
    .nivo-lightbox-close,
    .nivo-lightbox-nav {
        font-size: 0;
        &:hover {
            .animation(rubberBand .5s);
        }
        &:after {
            content: "\f1dd";
            font-family: 'Elusive-Icons';
            font-size: 20px;
            line-height: 40px;
            width: 40px;
            height: 40px;
            text-align: center;
            display: block;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            top: 0;
            padding: 0;
            position: absolute;
        }
    }
    .nivo-lightbox-close {
        top: 0px;
        right: 0px;
        width: 40px;
        height: 40px;
        background: @color-primary;
        .dark-light(@color-primary);
        &:after {
            content: "\f1dd";
        }
    }
    .nivo-lightbox-prev {
        left: 15px;
        margin-top: -30px;
        &:after {
            content: "\f12e";
        }
    }
    .nivo-lightbox-next {
        margin-top: -30px;
        right: 15px;
        &:after {
            content: "\f12f";
        }
    }
}
#footer {
    padding: 0 !important;
    border-top: 1px solid @color-grey;
}
#footer [class^="col-"], #footer
[class*=" col-"] {
    padding: 50px;

    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: @color-grey;
    }
    &:first-child {
        padding-left: 15px;
        &:after {
            display: none;
        }
    }
    &:last-child {
        padding-right: 15px;
    }
    .widget:last-child {
        margin-bottom: 0;
    }
}

.sub-footer {
    padding: 30px 0;
    background-color: @color-grey;
    font-size: 9px;
    font-weight: bold;
    color: @color-black;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.middot {
    margin: 0 3px;
    font-weight: bold;
    font-size: 14px;
}
