// COLORS

@color-master:				#565656;
@color-master-light:		#e6e6e6;

@color-black: 				#292929;
@color-white: 				#ffffff;
@color-grey:				#f0f0f0;

@color-complete: 			#48b0f7;
@color-success: 			#4caf50;
@color-info: 				#2196f3;
@color-warning: 			#f57c00;
@color-danger: 				#f44336;
@color-primary: 			#FA6900;
@color-secondary:			#2790B0;

@link-color:				@color-primary;
@link-hover-color:			darken(@color-primary, 10%);

@general-background:		darken(@color-grey, 10%);
@body-background: 			@color-white;

@base-font:	"Source Sans Pro";
@heading-font: "Oswald";
@alt-font: "Roboto Slab";

@header-height: 			150px;
@sticky-height:				110px;

@header-background: 		#fff;
@header-sticky-background:	#FFF;
@header-transparent:		0%;


// SECTION
@section-padding:			95px;

// FOOTER BACKGROUND
@footer-background:			#232323;